name             = Alien-Build-Plugin-Decode-SourceForge
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.02

[@Author::Plicease]
:version      = 2.20
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
test2_v0      = 1

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs]
Alien::Build = 1.74
Alien::Build::Plugin::Decode::Mojo = 1.74

[Prereqs / TestRequires]
-phase = test
Mojo::DOM58     = 0
URI::Escape     = 0


[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Alexandr Ciornii (CHORNY)
